{
  "name": "pagesight",
  "version": "0.17.0",
  "description": "See your site the way search engines and AI see it.",
  "keywords": [
    "ai-crawlers",
    "core-web-vitals",
    "geo",
    "google-search-console",
    "mcp",
    "pagespeed-insights",
    "robots-txt",
    "seo",
    "web-performance"
  ],
  "homepage": "https://github.com/caiopizzol/pagesight",
  "license": "MIT",
  "author": "Caio Pizzol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiopizzol/pagesight.git"
  },
  "bin": {
    "pagesight": "src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc",
    "lint": "vp lint",
    "format": "vp fmt",
    "check": "vp check",
    "prepare": "bun -e \"if (await Bun.file('node_modules/vite-plus/bin/vp').exists()) process.exit(Bun.spawnSync(['node', 'node_modules/vite-plus/bin/vp', 'config', '--no-agent'], { stdout: 'inherit', stderr: 'inherit' }).exitCode)\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@types/bun": "^1.3.11",
    "semantic-release": "^25.0.3",
    "semantic-release-ai-notes": "^0.2.3",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0"
  },
  "packageManager": "bun@1.3.12"
}
